DB_PORT=5750 # Database port
POSTGRES_PASSWORD=<your_password> # PostgreSQL password
DB_HOST="localhost" # Database host
POSTGRES_DB="expresscareteam_nest" # PostgreSQL database name
POSTGRES_USER="sareto" # PostgreSQL username
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?schema=public" # Database connection URL
ADMIN_PASSWORD="<your_admin_password>" # Admin password

ACCESS_TOKEN_SECRET="<your_access_token_secret>" # Secret for access token signing
REFRESH_TOKEN_SECRET="<your_refresh_token_secret>" # Secret for refresh token signing
ACCESS_TOKEN_EXPIRY_TIME=300 # Access token expiry time in seconds
REFRESH_TOKEN_EXPIRY_TIME=2592000000 # Refresh token expiry time in milliseconds
REFRESH_TOKEN_KEY="<your_refresh_token_key>" # Key for refresh token encryption
